<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="grazie-coin-%E3%82%A2%E3%83%97%E3%83%AA-%E3%83%98%E3%83%AB%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">Grazie Coin &#x30A2;&#x30D7;&#x30EA; &#x30D8;&#x30EB;&#x30D7;&#x30DA;&#x30FC;&#x30B8;</h1>

<h2 class="mume-header" id="%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4F7F;&#x3044;&#x65B9;</h2>

<ol>
<li><a href="#%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3">&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3059;&#x308B;</a></li>
<li><a href="#%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7%E3%82%92%E9%80%81%E3%82%8B%E7%B0%A1%E6%98%93">&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3059;&#x308B;</a></li>
<li><a href="#coin">&#x30B3;&#x30A4;&#x30F3;&#x3092;&#x9001;&#x308B;</a></li>
<li><a href="#%E5%95%86%E5%93%81%E9%81%B8%E6%8A%9E%E7%94%BB%E9%9D%A2">&#x5546;&#x54C1;&#x3092;&#x4EA4;&#x63DB;&#x3059;&#x308B;</a></li>
<li><a href="#ranking">&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;&#x3092;&#x898B;&#x308B;</a></li>
<li><a href="#history">&#x5C65;&#x6B74;&#x3092;&#x898B;&#x308B;</a></li>
<li><a href="#settings">&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x3048;&#x308B;</a></li>
<li><a href="#%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E7%94%BB%E5%83%8F%E3%81%AE%E5%A4%89%E6%9B%B4">&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x753B;&#x50CF;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;</a></li>
<li><a href="#%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E5%A4%89%E6%9B%B4">&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</a></li>
</ol>
<h2 class="mume-header" id="%E7%94%BB%E9%9D%A2%E8%AA%AC%E6%98%8E">&#x753B;&#x9762;&#x8AAC;&#x660E;</h2>

<h3 class="mume-header" id="%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3">&#x30ED;&#x30B0;&#x30A4;&#x30F3;</h3>

<img alt="&#x30ED;&#x30B0;&#x30A4;&#x30F3;" src="img/login.png" width="300">
<ol>
<li>GrazieCoin(Web)&#x3067;&#x304A;&#x4F7F;&#x3044;&#x306E;ID/&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3067;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4EE5;&#x4E0B;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3059;&#x5834;&#x5408;&#x3001;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x3092;ON&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x6B21;&#x56DE;&#x4EE5;&#x964D;&#x306E;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x6642;&#x306B;&#x751F;&#x4F53;&#x8A8D;&#x8A3C;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;
<ul>
<li>&#x2705; &#x3054;&#x5229;&#x7528;&#x306E;&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x306B;&#x751F;&#x4F53;&#x8A8D;&#x8A3C;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308B;</li>
<li>&#x2705; &#x751F;&#x4F53;&#x8A8D;&#x8A3C;&#x6A5F;&#x80FD;&#x3092;&#x6709;&#x52B9;&#x5316;&#x3057;&#x3066;&#x3044;&#x308B;</li>
</ul>
</li>
</ol>
<ul>
<li>&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x751F;&#x4F53;&#x8A8D;&#x8A3C;
<ul>
<li>iOS : Face ID, Touch ID&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;</li>
<li>Android : &#x6307;&#x7D0B;&#x8A8D;&#x8A3C;&#x3001;&#x9854;&#x8A8D;&#x8A3C;&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;
<ul>
<li>&#x753B;&#x9762;&#x4E0A;&#x306E;&#x30E9;&#x30D9;&#x30EB;&#x306F;&#x300C;&#x6307;&#x7D0B;&#x8A8D;&#x8A3C;&#x300D;&#x300C;&#x9854;&#x8A8D;&#x8A3C;&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="home">Home</h3>

<p>&#x3054;&#x5229;&#x7528;&#x4E2D;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x60C5;&#x5831;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x5F8C;&#x306B;&#x6700;&#x521D;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E7%94%BB%E9%9D%A2%E9%A0%85%E7%9B%AE">&#x753B;&#x9762;&#x9805;&#x76EE;</h4>

<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x60C5;&#x5831;
<ul>
<li>&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x3001;&#x6240;&#x5C5E;&#x3001;&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x753B;&#x50CF;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x30FB;&#x30B3;&#x30A4;&#x30F3;&#x6B8B;&#x9AD8;
<ul>
<li>&#x73FE;&#x5728;&#x306E;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3001;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30B3;&#x30A4;&#x30F3;&#x6B8B;&#x9AD8;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x76F4;&#x8FD1;5&#x4EF6;&#x306E;&#x53D6;&#x5F15;&#x5C65;&#x6B74;
<ul>
<li>&#x81EA;&#x5206;&#x304C;&#x9001;&#x3063;&#x305F;/&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x307E;&#x305F;&#x306F;&#x30B3;&#x30A4;&#x30F3;&#x306E;&#x5C65;&#x6B74;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E7%94%BB%E5%83%8F%E3%81%AE%E5%A4%89%E6%9B%B4">&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x753B;&#x50CF;&#x306E;&#x5909;&#x66F4;</h4>

<ul>
<li>&#x30AB;&#x30E1;&#x30E9;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3057;&#x3001;&#x753B;&#x50CF;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x753B;&#x50CF;&#x3092;&#x5909;&#x66F4;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x30BF;&#x30C3;&#x30D7;&#x6642;&#x306B;&#x300C;&#x5199;&#x771F;&#x300D;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x8A31;&#x53EF;&#x3059;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x300C;&#x8A31;&#x53EF;&#x300D;&#x3092;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</li>
</ul>
<img alt="Home" src="img/home.png" width="300">
<img alt="Home" src="img/home2.png" width="300">
<h3 class="mume-header" id="grazie">Grazie</h3>

<p>&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7%E3%82%92%E9%80%81%E3%82%8B%E7%B0%A1%E6%98%93">&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308B;(&#x7C21;&#x6613;)</h4>

<ol>
<li>&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308A;&#x305F;&#x3044;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x3001;&#x4E8B;&#x696D;&#x6240;&#x3001;&#x90E8;&#x7F72;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3081;&#x307E;&#x3059;&#x3002;</li>
<li>&#x203B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x5951;&#x7D04;&#x533A;&#x5206;&#x304C;&#x4F1A;&#x793E;&#x306E;&#x5834;&#x5408;&#x306F;&#x300C;&#x4E8B;&#x696D;&#x6240;&#x300D;&#x300C;&#x90E8;&#x7F72;&#x300D;&#x306F;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;</li>
</ul>
</li>
<li>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x306E;&#x53F3;&#x5074;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B; &#x1F44D; &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3059;&#x308B;&#x3068;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308A;&#x307E;&#x3059;&#x3002;
<ul>
<li>&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3067;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x304C;&#x9001;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;Settings&#x30BF;&#x30D6;&#x5185;&#x304B;&#x3089;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7%E3%82%92%E9%80%81%E3%82%8B%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E5%85%A5%E5%8A%9B">&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308B;(&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x5165;&#x529B;)</h4>

<p>&#x1F44D; &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x9577;&#x62BC;&#x3057;&#x3059;&#x308B;&#x3068;&#x3001;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304B;&#x3089;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x9001;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;" src="img/grazie.png" width="300">
<img alt="&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;" src="img/grazie2.png" width="300">
<h3 class="mume-header" id="coin">Coin</h3>

<p>&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30B3;&#x30A4;&#x30F3;&#x306E;&#x9001;&#x91D1;&#x3084;&#x3001;&#x5546;&#x54C1;&#x3092;&#x4EA4;&#x63DB;&#x3059;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;</p>
<img alt="&#x30B3;&#x30A4;&#x30F3;&#x30BF;&#x30D6;&#x30C8;&#x30C3;&#x30D7;" src="img/coin.png" width="300">
<h4 class="mume-header" id="%E7%94%BB%E9%9D%A2%E9%A0%85%E7%9B%AE-1">&#x753B;&#x9762;&#x9805;&#x76EE;</h4>

<ul>
<li>&#x30B3;&#x30A4;&#x30F3;&#x6B8B;&#x9AD8;
<ul>
<li>&#x66F4;&#x65B0;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x6700;&#x65B0;&#x306E;&#x6B8B;&#x9AD8;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x300C;&#x30B3;&#x30A4;&#x30F3;&#x3092;&#x9001;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;
<ul>
<li>&#x30B3;&#x30A4;&#x30F3;&#x9001;&#x91D1;&#x5148;&#x9078;&#x629E;&#x753B;&#x9762;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x300C;&#x5546;&#x54C1;&#x3068;&#x4EA4;&#x63DB;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;
<ul>
<li>&#x5546;&#x54C1;&#x9078;&#x629E;&#x753B;&#x9762;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E3%82%B3%E3%82%A4%E3%83%B3%E9%80%81%E9%87%91%E5%85%88%E9%81%B8%E6%8A%9E%E7%94%BB%E9%9D%A2">&#x30B3;&#x30A4;&#x30F3;&#x9001;&#x91D1;&#x5148;&#x9078;&#x629E;&#x753B;&#x9762;</h4>

<ol>
<li>&#x30B3;&#x30A4;&#x30F3;&#x3092;&#x9001;&#x308A;&#x305F;&#x3044;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x3001;&#x4E8B;&#x696D;&#x6240;&#x3001;&#x90E8;&#x7F72;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3081;&#x307E;&#x3059;&#x3002;</li>
<li>&#x203B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x5951;&#x7D04;&#x533A;&#x5206;&#x304C;&#x4F1A;&#x793E;&#x306E;&#x5834;&#x5408;&#x306F;&#x300C;&#x4E8B;&#x696D;&#x6240;&#x300D;&#x300C;&#x90E8;&#x7F72;&#x300D;&#x306F;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;</li>
</ul>
</li>
<li>&#x30B3;&#x30A4;&#x30F3;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3059;&#x308B;&#x3068;&#x3001;&#x9001;&#x91D1;&#x91D1;&#x984D;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x753B;&#x9762;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ol>
<img alt="&#x30B3;&#x30A4;&#x30F3;&#x5148;&#x9078;&#x629E;" src="img/coin2.png" width="300">
<img alt="&#x30B3;&#x30A4;&#x30F3;&#x9001;&#x91D1;" src="img/coin3.png" width="300">
<h4 class="mume-header" id="%E5%95%86%E5%93%81%E9%81%B8%E6%8A%9E%E7%94%BB%E9%9D%A2">&#x5546;&#x54C1;&#x9078;&#x629E;&#x753B;&#x9762;</h4>

<p>&#x4EA4;&#x63DB;&#x3057;&#x305F;&#x3044;&#x5546;&#x54C1;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;<br>
&#x300C;&#x4EA4;&#x63DB;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3059;&#x308B;&#x3068;&#x5546;&#x54C1;&#x3092;&#x4EA4;&#x63DB;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x6B8B;&#x9AD8;&#x4E0D;&#x8DB3;&#x3067;&#x4EA4;&#x63DB;&#x3067;&#x304D;&#x306A;&#x3044;&#x5546;&#x54C1;&#x306F;&#x3001;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x300C;&#x6B8B;&#x9AD8;&#x4E0D;&#x8DB3;&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x5546;&#x54C1;&#x9078;&#x629E;" src="img/coin4.png" width="300">
<h3 class="mume-header" id="ranking">Ranking</h3>

<p>&#x305D;&#x306E;&#x65E5;&#x306E;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3092;&#x3057;&#x305F;/&#x3055;&#x308C;&#x305F;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;&#x5F62;&#x5F0F;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;<br>
&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x5229;&#x7528;&#x958B;&#x59CB;&#x304B;&#x3089;&#x901A;&#x7B97;&#x306E;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;&#x3068;&#x3001;1&#x65E5;&#x3054;&#x3068;&#x306E;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30BF;&#x30D6;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x308B;&#x3068;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x7D44;&#x7E54;&#x5168;&#x4F53;&#x3084;&#x4E8B;&#x696D;&#x6240;&#x3054;&#x3068;&#x306E;&#x8868;&#x793A;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x203B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x5951;&#x7D04;&#x533A;&#x5206;&#x304C;&#x4F1A;&#x793E;&#x306E;&#x5834;&#x5408;&#x306F;&#x300C;&#x4E8B;&#x696D;&#x6240;&#x300D;&#x30BF;&#x30D6;&#x306F;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;</p>
<img alt="&#x3059;&#x3079;&#x3066;&#x306E;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;" src="img/ranking.png" width="300">
<img alt="&#x4E8B;&#x696D;&#x6240;&#x5225;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;" src="img/ranking2.png" width="300">
<h3 class="mume-header" id="history">History</h3>

<p>&#x7D44;&#x7E54;&#x5168;&#x4F53;&#x306E;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3084;&#x30B3;&#x30A4;&#x30F3;&#x9001;&#x91D1;&#x3001;&#x5546;&#x54C1;&#x4EA4;&#x63DB;&#x306E;&#x5C65;&#x6B74;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x753B;&#x9762;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7">&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;</h4>

<p>&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x306E;&#x5C65;&#x6B74;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x81EA;&#x5206;&#x5B9B;&#x3084;&#x81EA;&#x5206;&#x304C;&#x9001;&#x3063;&#x305F;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x5C65;&#x6B74;&#x306F;&#x3001;<strong>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x3084;&#x5439;&#x304D;&#x51FA;&#x3057;&#x304C;&#x7DD1;&#x8272;</strong>&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x5C65;&#x6B74;" src="img/history.png" width="300">
<h4 class="mume-header" id="%E3%82%B3%E3%82%A4%E3%83%B3">&#x30B3;&#x30A4;&#x30F3;</h4>

<p>&#x30B3;&#x30A4;&#x30F3;&#x306E;&#x9001;&#x91D1;&#x5C65;&#x6B74;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x81EA;&#x5206;&#x5B9B;&#x3084;&#x81EA;&#x5206;&#x304C;&#x9001;&#x3063;&#x305F;&#x30B3;&#x30A4;&#x30F3;&#x5C65;&#x6B74;&#x306F;&#x3001;<strong>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x304C;&#x7DD1;&#x8272;</strong>&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x9001;&#x91D1;&#x5C65;&#x6B74;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x7A2E;&#x5225;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x9001;&#x91D1;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x9593;&#x306E;&#x9001;&#x91D1;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x8868;&#x5F70;
<ul>
<li>&#x7BA1;&#x7406;&#x8005;&#x304B;&#x3089;&#x30E6;&#x30FC;&#x30B6;&#x3078;&#x306E;&#x9001;&#x91D1;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x56DE;&#x53CE;
<ul>
<li>&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x7BA1;&#x7406;&#x8005;&#x304B;&#x3089;&#x30B3;&#x30A4;&#x30F3;&#x3092;&#x56DE;&#x53CE;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x62E0;&#x70B9;&#x9593;&#x9001;&#x91D1;
<ul>
<li>&#x4E8B;&#x696D;&#x6240;&#x304B;&#x3089;&#x4E8B;&#x696D;&#x6240;&#x3078;&#x306E;&#x9001;&#x91D1;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x4E88;&#x7B97;&#x4ED8;&#x4E0E;
<ul>
<li>GrazieCoin&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304B;&#x3089;&#x7D44;&#x7E54;&#x3078;&#x306E;&#x30B3;&#x30A4;&#x30F3;&#x9001;&#x91D1;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<img alt="&#x30B3;&#x30A4;&#x30F3;&#x6388;&#x53D7;&#x5C65;&#x6B74;" src="img/history2.png" width="300">
<h4 class="mume-header" id="%E5%95%86%E5%93%81">&#x5546;&#x54C1;</h4>

<p>&#x5546;&#x54C1;&#x306E;&#x4EA4;&#x63DB;&#x5C65;&#x6B74;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x81EA;&#x5206;&#x304C;&#x4EA4;&#x63DB;&#x3057;&#x305F;&#x5C65;&#x6B74;&#x306F;&#x3001;<strong>&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x304C;&#x7DD1;&#x8272;</strong>&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x5546;&#x54C1;&#x4EA4;&#x63DB;&#x5C65;&#x6B74;" src="img/history4.png" width="300">
<h3 class="mume-header" id="settings">Settings</h3>

<p>&#x901A;&#x77E5;&#x8A2D;&#x5B9A;&#x3084;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x4E0D;&#x5177;&#x5408;&#x3084;&#x304A;&#x554F;&#x5408;&#x305B;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x4F7F;&#x3044;&#x65B9;(&#x30D8;&#x30EB;&#x30D7;&#x30DA;&#x30FC;&#x30B8;)&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E9%80%9A%E7%9F%A5%E8%A8%AD%E5%AE%9A">&#x901A;&#x77E5;&#x8A2D;&#x5B9A;</h4>

<p>&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x3084;&#x30B3;&#x30A4;&#x30F3;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x969B;&#x306B;&#x3001;&#x30E1;&#x30FC;&#x30EB;&#x3084;&#x30D7;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x901A;&#x77E5;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x304B;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x8A2D;&#x5B9A;" src="img/settings.png" width="300">
<h4 class="mume-header" id="%E3%82%B0%E3%83%A9%E3%83%83%E3%83%81%E3%82%A7%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E5%A4%89%E6%9B%B4">&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x5909;&#x66F4;</h4>

<p>Grazie&#x753B;&#x9762;&#x3067;&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x306E;&#x53F3;&#x96A3;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x1F44D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30BF;&#x30C3;&#x30D7;&#x3057;&#x305F;&#x969B;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x5909;&#x66F4;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<img alt="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B0;&#x30E9;&#x30C3;&#x30C1;&#x30A7;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;" src="img/settings2.png" width="300">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>